# dpx_products_final

./: README.md  pom.xml
src/main/java/com/example/: GenericExceptionMapper.java  MyResource.java
src/main/java/com/example/Filters/: AuthenticationFilter.java  CorsFilter.java
src/main/java/com/example/models/: DataList.java  Product.java  UserCredentials.java  UserList.java
src/main/java/com/example/resources/: CredentialResource.java  DataListResource.java  DpxResource.java  Responsebody.java  UserListResource.java
src/main/java/com/example/services/: CredentialServices.java  DataListServices.java  DpxServices.java  UserListServices.java
src/main/webapp/WEB-INF/: web.xml
