0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:43:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:43:10 +0530] "GET /dpx HTTP/1.1" 403 62 http-bio-9090-exec-3 197
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:43:45 +0530] "GET /dpx/user/login HTTP/1.1" 200 12 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:44:25 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-7 635
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:45:06 +0530] "GET /dpx/data_products HTTP/1.1" 403 62 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:45:18 +0530] "GET /dpx/data_products HTTP/1.1" 200 2655 http-bio-9090-exec-9 122
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:45:38 +0530] "GET /dpx/data_products/114 HTTP/1.1" 200 427 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:45:48 +0530] "GET /dpx/data_products/114/datalist HTTP/1.1" 200 566 http-bio-9090-exec-10 102
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:45:54 +0530] "GET /dpx/data_products/114/datalist/211 HTTP/1.1" 200 145 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:46:00 +0530] "GET /dpx/data_products/114/userlist HTTP/1.1" 200 183 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:46:07 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 425 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:46:13 +0530] "GET /dpx/data_products/published HTTP/1.1" 200 2231 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:47:17 +0530] "POST /dpx/data_products HTTP/1.1" 200 406 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:47:28 +0530] "GET /dpx/data_products HTTP/1.1" 200 3079 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:47:43 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 849 http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:48:13 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 706 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:49:14 +0530] "POST /dpx/data_products/111/datalist HTTP/1.1" 200 145 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:49:23 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 852 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:51:13 +0530] "GET /dpx/data_products/ HTTP/1.1" 200 3079 http-bio-9090-exec-2 719
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:57:19 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 167 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:58:29 +0530] "POST /dpx/data_products/111/userlist HTTP/1.1" 204 - http-bio-9090-exec-8 69
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:58:36 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 216 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:01:51 +0530] "POST /dpx/data_products/111/userlist HTTP/1.1" 500 4870 http-bio-9090-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:14:18 +0530] "GET /dpx/user/logout HTTP/1.1" 403 62 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:14:33 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:23:37 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-8 311
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:23:43 +0530] "POST /dpx/data_products/ HTTP/1.1" 415 1092 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:25:05 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-2 407
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:25:10 +0530] "POST /dpx/data_products/ HTTP/1.1" 415 1092 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:25:22 +0530] "GET /dpx/data_products/ HTTP/1.1" 415 1092 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:25:54 +0530] "GET /dpx/data_products/ HTTP/1.1" 415 1092 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:27:01 +0530] "GET /dpx/data_products/ HTTP/1.1" 415 1092 http-bio-9090-exec-2 114
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:29:09 +0530] "GET /dpx/data_products/ HTTP/1.1" 403 62 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:29:23 +0530] "GET /dpx/data_products/ HTTP/1.1" 200 3079 http-bio-9090-exec-6 158
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:30:11 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:30:11 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 404 967 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:30:11 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 404 967 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:33:29 +0530] "GET /dpx/data_products/ HTTP/1.1" 200 3079 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:33:35 +0530] "GET /dpx/data_products/116 HTTP/1.1" 200 423 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:33:44 +0530] "GET /dpx/data_products/116/datalist HTTP/1.1" 500 4757 http-bio-9090-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:36:44 +0530] "GET /dpx/data_products/116/datalist HTTP/1.1" 500 4757 http-bio-9090-exec-2 449
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:38:01 +0530] "GET /dpx/data_products/11/datalist HTTP/1.1" 500 4793 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:38:06 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 852 http-bio-9090-exec-6 453
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:38:12 +0530] "GET /dpx/data_products HTTP/1.1" 200 3079 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:45:57 +0530] "GET /dpx/data_products HTTP/1.1" 200 3079 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:46:05 +0530] "GET /dpx/data_products/116 HTTP/1.1" 200 423 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:46:12 +0530] "GET /dpx/data_products/116/datalist HTTP/1.1" 500 4757 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:49:31 +0530] "GET /dpx/data_products/116/datalist HTTP/1.1" 200 421 http-bio-9090-exec-2 660
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:50:27 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 852 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:50:53 +0530] "POST /dpx/data_products/116/datalist HTTP/1.1" 200 145 http-bio-9090-exec-4 154
0:0:0:0:0:0:0:1 - - [28/Feb/2024:10:50:59 +0530] "GET /dpx/data_products/116/datalist HTTP/1.1" 200 566 http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:00:15 +0530] "GET /dpx/data_products/116/datalist HTTP/1.1" 200 566 http-bio-9090-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:00:21 +0530] "GET /dpx/data_products/114/datalist HTTP/1.1" 200 566 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:00:33 +0530] "GET /dpx/data_products/117 HTTP/1.1" 404 63 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:00:39 +0530] "GET /dpx/data_products/117/datalist HTTP/1.1" 500 4793 http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:00:44 +0530] "GET /dpx/data_products/117 HTTP/1.1" 404 63 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:09:05 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 852 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:09:13 +0530] "GET /dpx/data_products/111/datalist/211 HTTP/1.1" 200 145 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:33:33 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 216 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:35:25 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:35:25 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:35:25 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 404 967 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:35:25 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 404 967 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:36:53 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-6 319
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:36:53 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:36:53 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 404 967 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:36:53 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 404 967 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:37:59 +0530] "OPTIONS /dpx/data_products/drafted HTTP/1.1" 200 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:37:59 +0530] "GET /dpx/data_products/drafted HTTP/1.1" 200 849 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:38:04 +0530] "GET /dpx/data_products/drafted HTTP/1.1" 200 849 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:38:04 +0530] "GET /dpx/data_products/drafted HTTP/1.1" 200 849 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:48:07 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 852 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:09 +0530] "GET /dpx/data_products/draft HTTP/1.1" 404 967 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:13 +0530] "GET /dpx/data_products/drafted HTTP/1.1" 200 849 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:24 +0530] "GET /dpx/data_products/116/publish HTTP/1.1" 200 18 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:58 +0530] "GET /dpx/data_products/drafted HTTP/1.1" 200 425 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:58:16 +0530] "DELETE /dpx/data_products/114 HTTP/1.1" 200 49 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:58:23 +0530] "GET /dpx/data_products/114 HTTP/1.1" 200 423 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:58:52 +0530] "DELETE /dpx/data_products/114 HTTP/1.1" 200 49 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:01:12 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:01:50 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 567 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:01:57 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 852 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:03:17 +0530] "POST /dpx/data_products/111/datalist HTTP/1.1" 200 145 http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:03:39 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 998 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:08:22 +0530] "POST /dpx/data_products/111/datalist HTTP/1.1" 200 145 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:10:46 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 1144 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:17:19 +0530] "PUT /dpx/data_products/111/datalist HTTP/1.1" 405 1013 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:17:30 +0530] "PUT /dpx/data_products/111/datalist/211 HTTP/1.1" 204 - http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:17:43 +0530] "GET /dpx/data_products/111/datalist/211 HTTP/1.1" 200 145 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:17:53 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 1144 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:20:38 +0530] "GET /dpx/data_products/111/datalist/211 HTTP/1.1" 200 145 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:22:30 +0530] "GET /dpx/data_products/111/datalist/211 HTTP/1.1" 200 145 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:29:35 +0530] "DELETE /dpx/data_products/111/datalist/211 HTTP/1.1" 204 - http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:30:13 +0530] "GET /dpx/data_products/111/datalist/211 HTTP/1.1" 204 - http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:36:12 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 998 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:36:28 +0530] "DELETE /dpx/data_products/111/datalist/214 HTTP/1.1" 204 - http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:36:39 +0530] "DELETE /dpx/data_products/111/datalist/214 HTTP/1.1" 204 - http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:36:46 +0530] "DELETE /dpx/data_products/111/datalist/213 HTTP/1.1" 204 - http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:36:49 +0530] "DELETE /dpx/data_products/111/datalist/212 HTTP/1.1" 204 - http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:36:52 +0530] "DELETE /dpx/data_products/111/datalist HTTP/1.1" 405 1013 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:37:00 +0530] "DELETE /dpx/data_products HTTP/1.1" 405 1013 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:37:10 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:37:30 +0530] "GET /dpx/data_products/11 HTTP/1.1" 404 63 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:37:33 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 567 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:37:42 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 561 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:37:59 +0530] "POST /dpx/data_products/111/datalist HTTP/1.1" 200 145 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:38:06 +0530] "POST /dpx/data_products/111/datalist HTTP/1.1" 200 145 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:38:13 +0530] "POST /dpx/data_products/111/datalist HTTP/1.1" 200 145 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:38:21 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 998 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:38:47 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 998 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:40:53 +0530] "GET /dpx/data_products/111/datalist/213 HTTP/1.1" 200 145 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:43:02 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:45:11 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 567 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:45:15 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 998 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:45:27 +0530] "DELETE /dpx/data_products/111/datalist/213 HTTP/1.1" 204 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:48:15 +0530] "DELETE /dpx/data_products/111/datalist/212 HTTP/1.1" 204 - http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:48:18 +0530] "DELETE /dpx/data_products/111/datalist/211 HTTP/1.1" 204 - http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:50:04 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 561 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Feb/2024:12:54:07 +0530] "GET /dpx/data_products/111/publish HTTP/1.1" 200 18 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:02:44 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 294 http-bio-9090-exec-2 291
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:16 +0530] "POST /dpx/data_products/111/userlist HTTP/1.1" 204 - http-bio-9090-exec-5 117
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:26 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 369 http-bio-9090-exec-6 72
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:40 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 200 55 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:51 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 200 55 http-bio-9090-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:04:56 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 219 http-bio-9090-exec-9 63
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:07:07 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 219 http-bio-9090-exec-2 336
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:07:43 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 415 1092 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:07:51 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 415 1092 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:08:41 +0530] "GET /dpx/data_products HTTP/1.1" 403 62 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:08:54 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:09:00 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 567 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:09:05 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 561 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:09:11 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 219 http-bio-9090-exec-9 50
