0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:14:24 +0530] "GET /dpx/data_products HTTP/1.1" 415 1092 http-bio-9090-exec-2 228
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:16:02 +0530] "GET /dpx/data_products HTTP/1.1" 415 1092 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:16:04 +0530] "GET /dpx/data_products HTTP/1.1" 415 1092 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:31:45 +0530] "GET /dpx/data_products/111/ HTTP/1.1" 200 567 http-bio-9090-exec-2 623
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:31:51 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-3 113
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:32:14 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 567 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Feb/2024:21:32:19 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 500 4935 http-bio-9090-exec-5 114
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:01:50 +0530] "GET /dpx HTTP/1.1" 403 62 http-bio-9090-exec-2 263
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:02:01 +0530] "GET /dpx/user/login HTTP/1.1" 200 12 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:02:53 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-4 569
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:03:23 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:03:36 +0530] "GET /dpx/user/logout HTTP/1.1" 403 35 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:04:26 +0530] "GET /dpx/user/logout HTTP/1.1" 403 35 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:04:41 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-8 150
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:04:55 +0530] "GET /dpx/data_products HTTP/1.1" 403 62 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:05:09 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:05:22 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 567 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:05:25 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 706 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:05:32 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 500 4935 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:05:58 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 567 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:07:30 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 567 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:07:37 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 167 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:07:56 +0530] "GET /dpx/data_products/111/userlist/311 HTTP/1.1" 404 967 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:09:59 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 167 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:10:17 +0530] "POST /dpx/data_products/111/userlist HTTP/1.1" 204 - http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:10:23 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 219 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:10:48 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 200 55 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:12:01 +0530] "DELETE /dpx/data_products/111/userlist HTTP/1.1" 200 55 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:12:07 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 167 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:39 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:39 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-2 92
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:39 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:16:39 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:31 +0530] "OPTIONS /dpx/data_products/111/datalist HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:31 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 706 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:19:31 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 706 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:24:06 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:24:06 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:24:06 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:24:06 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:24:15 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:24:15 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:28:30 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:33:04 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-1 289
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:33:04 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:33:04 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:33:04 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:33:04 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:33:09 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:33:31 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:33:31 +0530] "POST /dpx/data_products HTTP/1.1" 200 93 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:33:31 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:39:04 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:39:04 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:39:04 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:39:04 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:39:32 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:39:32 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:39:36 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:39:47 +0530] "GET /dpx/data_products/drafted/datalist HTTP/1.1" 403 62 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:39:47 +0530] "GET /dpx/data_products/drafted/datalist HTTP/1.1" 403 62 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:23 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:23 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:23 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:23 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:23 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:26 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:42 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:42 +0530] "POST /dpx/data_products HTTP/1.1" 200 90 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:42 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:54 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:54 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:43:54 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:07 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:07 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:07 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:27 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:27 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:35 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:35 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:35 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:44:38 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:37 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:46:37 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:34 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:34 +0530] "POST /dpx/data_products HTTP/1.1" 200 114 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:34 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:42 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:42 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:47:42 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:49:38 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:49:38 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:49:40 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:49:47 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:49:47 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:49:48 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:50:03 +0530] "OPTIONS /dpx/data_products HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:50:03 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:50:46 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:50:46 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 116 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:50:52 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:50:52 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 116 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:50:56 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 116 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:50:58 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:50:58 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 116 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:50:59 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 116 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:01 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 116 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:03 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:03 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 116 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:51:07 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 116 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:04 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:04 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 403 35 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:09 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 403 35 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:27 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-4 253
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:27 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:27 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:28 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 425 http-bio-9090-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:28 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 425 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:32 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 425 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:37 +0530] "OPTIONS /dpx/data_products/drafts HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:58:37 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 425 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:59:40 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 167 http-bio-9090-exec-2 298
0:0:0:0:0:0:0:1 - - [27/Feb/2024:22:59:52 +0530] "GET /dpx/data_products/115/userlist HTTP/1.1" 200 8 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:00:01 +0530] "GET /dpx/data_products/115 HTTP/1.1" 415 1092 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:00:05 +0530] "GET /dpx/data_products HTTP/1.1" 415 1092 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:38 +0530] "GET /dpx HTTP/1.1" 403 62 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:01:51 +0530] "GET /dpx/data_products HTTP/1.1" 403 62 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:08 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:20 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 425 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:02:27 +0530] "GET /dpx/data_products HTTP/1.1" 200 2231 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:03:09 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 567 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:03:13 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 706 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:03:19 +0530] "GET /dpx/data_products/111/uaerlist HTTP/1.1" 404 967 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:23:03:24 +0530] "GET /dpx/data_products/111/userlist HTTP/1.1" 200 167 http-bio-9090-exec-6 29
