0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:38:40 +0530] "GET /dpx HTTP/1.1" 403 62 http-bio-9090-exec-2 124
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:39:02 +0530] "GET /dpx HTTP/1.1" 500 4793 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:39:56 +0530] "GET /dpx/user/logout HTTP/1.1" 403 62 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:40:10 +0530] "GET /dpx/user/logout HTTP/1.1" 200 25 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:40:15 +0530] "GET /dpx/user/login HTTP/1.1" 200 12 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:40:22 +0530] "POST /dpx/user/login HTTP/1.1" 200 50 http-bio-9090-exec-8 194
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:40:37 +0530] "GET /dpx/data_products HTTP/1.1" 403 62 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:40:57 +0530] "GET /dpx/data_products HTTP/1.1" 403 35 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:41:14 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-10 98
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:49:01 +0530] "GET /dpx/data_products HTTP/1.1" 200 2307 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:49:19 +0530] "GET /dpx/data_products/111 HTTP/1.1" 200 587 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:49:25 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 239 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:49:44 +0530] "GET /dpx/data_products/115/userlist HTTP/1.1" 200 125 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:55:54 +0530] "POST /dpx/data_products/115/userlist HTTP/1.1" 204 - http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:56:01 +0530] "GET /dpx/data_products/115/userlist HTTP/1.1" 200 146 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:56:42 +0530] "GET /dpx/data_products/115/datalist HTTP/1.1" 415 1092 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:56:57 +0530] "GET /dpx/data_products/115/userlist HTTP/1.1" 200 146 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:58:06 +0530] "GET /dpx/data_products/115/userlist HTTP/1.1" 200 146 http-bio-9090-exec-2 186
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:58:17 +0530] "GET /dpx/data_products/115/datalist HTTP/1.1" 415 1092 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:58:51 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 415 1092 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:58:54 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 415 1092 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:59:01 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 716 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:02:07 +0530] "GET /dpx/data_products/115/datalist HTTP/1.1" 200 370 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:03:04 +0530] "POST /dpx/data_products/115/datalist HTTP/1.1" 415 1092 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:03:31 +0530] "POST /dpx/data_products/115/datalist HTTP/1.1" 415 1092 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:03:39 +0530] "POST /dpx/data_products/115/datalist HTTP/1.1" 200 148 http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:04:04 +0530] "GET /dpx/data_products/115/datalist HTTP/1.1" 200 519 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:04:53 +0530] "GET /dpx/data_products/115/publish HTTP/1.1" 200 10 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:05:01 +0530] "GET /dpx/data_products HTTP/1.1" 200 2553 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:07:35 +0530] "GET /dpx/data_products HTTP/1.1" 200 2553 http-bio-9090-exec-2 175
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:12:43 +0530] "GET /dpx/data_products HTTP/1.1" 200 243 http-bio-9090-exec-2 217
