0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:43:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:43:10 +0530] "GET /dpx HTTP/1.1" 403 62 http-bio-9090-exec-3 197
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:43:45 +0530] "GET /dpx/user/login HTTP/1.1" 200 12 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:44:25 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-7 635
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:45:06 +0530] "GET /dpx/data_products HTTP/1.1" 403 62 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:45:18 +0530] "GET /dpx/data_products HTTP/1.1" 200 2655 http-bio-9090-exec-9 122
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:45:38 +0530] "GET /dpx/data_products/114 HTTP/1.1" 200 427 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:45:48 +0530] "GET /dpx/data_products/114/datalist HTTP/1.1" 200 566 http-bio-9090-exec-10 102
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:45:54 +0530] "GET /dpx/data_products/114/datalist/211 HTTP/1.1" 200 145 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:46:00 +0530] "GET /dpx/data_products/114/userlist HTTP/1.1" 200 183 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:46:07 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 425 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:46:13 +0530] "GET /dpx/data_products/published HTTP/1.1" 200 2231 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:47:17 +0530] "POST /dpx/data_products HTTP/1.1" 200 406 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:47:28 +0530] "GET /dpx/data_products HTTP/1.1" 200 3079 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:47:43 +0530] "GET /dpx/data_products/drafts HTTP/1.1" 200 849 http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:48:13 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 706 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:49:14 +0530] "POST /dpx/data_products/111/datalist HTTP/1.1" 200 145 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Feb/2024:09:49:23 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 852 http-bio-9090-exec-2 58
