0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:32:12 +0530] "GET /dpx HTTP/1.1" 403 62 http-bio-9090-exec-1 281
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:39:33 +0530] "GET /dpx HTTP/1.1" 403 62 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:39:45 +0530] "GET /dpx/user/login HTTP/1.1" 200 12 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:40:13 +0530] "GET /dpx/user/login HTTP/1.1" 200 12 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:40:20 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-8 577
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:40:44 +0530] "GET /dpx/data_products HTTP/1.1" 403 62 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:40:58 +0530] "GET /dpx/data_products HTTP/1.1" 200 2311 http-bio-9090-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:41:13 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 709 http-bio-9090-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:45:59 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 500 4945 http-bio-9090-exec-2 254
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:49:34 +0530] "GET /dpx/data_products/111/datalist HTTP/1.1" 200 706 http-bio-9090-exec-2 400
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:50:03 +0530] "GET /dpx/data_products/112/datalist HTTP/1.1" 200 845 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:54:59 +0530] "GET /dpx/data_products/112/datalist HTTP/1.1" 200 845 http-bio-9090-exec-2 748
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:55:05 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-3 336
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:55:12 +0530] "GET /dpx/data_products HTTP/1.1" 200 2307 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:55:27 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-6 289
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:55:50 +0530] "GET /dpx/data_products HTTP/1.1" 200 2311 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:56:35 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-9 288
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:59:19 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-2 483
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:59:23 +0530] "GET /dpx/data_products HTTP/1.1" 200 2311 http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:59:28 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-5 286
0:0:0:0:0:0:0:1 - - [27/Feb/2024:12:59:50 +0530] "POST /dpx/user/login HTTP/1.1" 200 42 http-bio-9090-exec-6 304
